services:
  - type: web
    name: warehouse-server
    repo: https://github.com/Grigalgol/courseWorkWarehouse.git
    branch: deploy
    region: frankfurt
    plan: free
    env: docker
    rootDir: ./backend
    dockerfilePath: ./Dockerfile
    numInstances: 1
    healthCheckPath: /
  - type: web
    name: warehouse-client
    repo: https://github.com/Grigalgol/courseWorkWarehouse.git
    branch: deploy
    region: frankfurt
    plan: free
    env: docker
    rootDir: ./frontend
    dockerfilePath: ./Dockerfile
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: REACT_APP
        value: true
      - key: NODE_ENV
        value: development
      - key: REACT_APP_SERVER_URL
        value: XXXTENTASIONXXX
      - key: REACT_DOCKER_PORT
        value: 3000
      - key: REACT_LOCAL_PORT
        value: 3000